### 데이터베이스
* 데이터를 수집하는 경우
* 데이터양이 소량이면 csv, json 파일로 저장
* 데이터양이 대량이면 데이터베이스 필요

#### 데이터베이스를 사용하는 이유
* 대량의 데이터 처리
* 데이터 공유 (사용자, 어플리케이션)
* 데이터 동시접속
* 데이터간의 관계(relation)
* 제약조건(중복데이터...)
* 데이터 정합성
* 검색, 정렬.... 용이
* 보안, 안전성

In [1]:
# SQLite (파이썬 내장)
import sqlite3

In [2]:
# 파일이 저장될 경로 (파일이 없으면 자동으로 생성)
dbpath = "./test.sqlite"
# 커넥션 객체 생성
conn = sqlite3.connect(dbpath)

# row(행)를 딕셔너리로 반환하도록 처리
def dict_factory(cursor, row):
    # 딕셔너리 변수
    d = {}
    # 커서 객체의 정보(컬럼명)
    for idx,col in enumerate(cursor.description):
        # 새로운 요소를 추가
        d[col[0]] = row[idx]
    return d

# 콜백함수를 대입
conn.row_factory = dict_factory

# 커서 (sql 실행하는 객체) 생성
cur = conn.cursor()

In [19]:
list(enumerate(cur.description))

[(0, ('id', None, None, None, None, None, None)),
 (1, ('name', None, None, None, None, None, None)),
 (2, ('tel', None, None, None, None, None, None))]

In [4]:
# sql 실행
# execute() : 하나의 sql
# executescript() : 2개 이상의 sql
cur.execute("""
create table test (
    id integer primary key,
    name varchar,
    tel varchar
)
""")
conn.commit() # 커밋

In [10]:
# insert
cur.executescript("""
insert into test (id, name, tel) values (1, '홍길동', '010');
insert into test (id, name, tel) values (2, '김길동', '011');
insert into test (id, name, tel) values (3, '최길동', '016');
""")
conn.commit()

IntegrityError: UNIQUE constraint failed: test.id

In [9]:
# 데이터 조회
cur.execute('select * from test')
# 조회결과
result = cur.fetchall()
result

[{'id': 1, 'name': '홍길동', 'tel': '010'},
 {'id': 2, 'name': '김길동', 'tel': '011'},
 {'id': 3, 'name': '최길동', 'tel': '016'}]

In [11]:
type(result[0])

dict

In [12]:
# 번호, 이름, 전화번호 출력
for row in result:
    #print(row[0], row[1], row[2])
    print(row['id'], row['name'], row['tel'])

1 홍길동 010
2 김길동 011
3 최길동 016

In [22]:
# 작업이 끝나면 close()
cur.close()
conn.close()

ProgrammingError: Cannot operate on a closed database.

In [25]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-0.10.1-py2.py3-none-any.whl (47 kB)
Installing collected packages: pymysql
Successfully installed pymysql-0.10.1

In [26]:
# mysql (mariadb)
# pymysql 설치 pip install pymysql
import pymysql

In [28]:
conn = pymysql.connect(host='localhost', user='aiuser', password='ai1234', db='aidb',
                      charset='utf8')

In [29]:
#cur = conn.cursor()
# 딕셔너리로 리턴
cur = conn.cursor(pymysql.cursors.DictCursor)
cur.execute('select * from student')
result = cur.fetchall()
for row in result:
    #print(row[0],row[1])
    print(row['studno'], row['name'], row['grade'])

950115 이준희 4
950211 김희도 4
950315 박동익 4
951115 장성태 4
951215 하정환 4
960111 이충연 3
960212 김태훈 3
960315 이철이 3
961115 이여은 3
961215 박재원 3
970111 진영훈 2
970212 이용 2
970313 김종연 2
971115 하진석 2
971211 유진성 2
980111 강진 1
980212 곽종인 1
980313 박동인 1
981113 최정현 1
981213 장영 1

In [30]:
# pandas에 DataFrame으로 변환
import pandas as pd
df = pd.DataFrame(result)
df

,studno,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
0,950115,이준희,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163,59,101,NaN,1001.0
1,950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173,69,102,NaN,1002.0
2,950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183,79,103,301.0,1003.0
3,951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178,73,201,301.0,1007.0
4,951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176,71,202,101.0,1008.0
5,960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169,67,101,301.0,1009.0
6,960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189,63,102,NaN,1005.0
7,960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180,67,103,NaN,1006.0
8,961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159,48,201,103.0,1007.0
9,961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169,58,202,NaN,1008.0
10,970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173,65,101,NaN,1001.0
11,970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175,67,102,NaN,1002.0
12,970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175,67,103,NaN,1003.0
13,971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170,67,201,NaN,1007.0
14,971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170,67,202,NaN,1008.0
15,980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183,71,101,NaN,NaN
16,980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178,65,102,NaN,NaN
17,980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173,75,103,NaN,NaN
18,981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170,80,201,NaN,NaN
19,981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183,95,202,NaN,NaN

In [32]:
print(df)

    studno name           id  grade          jumin    birthday            tel  \
0   950115  이준희    leejunhee      4  9410202234567  1994-10-20   02)2254-2645
1   950211  김희도     kimheedo      4  9501201234567  1995-01-20   053)622-2459
2   950315  박동익   parkdongik      4  9505211234567  1995-05-21   02)2152-2453
3   951115  장성태  jangsungtae      4  9507211234567  1995-07-21   055)629-2475
4   951215  하정환   hajunghwan      4  9508271234567  1995-08-27   02)6122-2554
5   960111  이충연  leechungyun      3  9603031234567  1996-03-03  032)3256-5445
6   960212  김태훈   kimtaehoon      3  9603301234567  1996-03-30   02)5487-2345
7   960315  이철이    leechulri      3  9612301234567  1996-12-30   02)2547-2345
8   961115  이여은     leeyueun      3  9602252234567  1996-02-25   032)548-1445
9   961215  박재원    parkjewon      3  9610271234567  1996-10-27  032)2582-9345
10  970111  진영훈  kimyounghun      2  9705231234567  1997-05-23   02)1220-6789
11  970212   이용      kimyong      2  9712131234567  1997-12-13   055)222-6789
12  970313  김종연  kimyongyoun      2  9711031234567  1997-11-03   051)356-9876
13  971115  하진석     hajinsuk      2  9711031234567  1997-11-03   02)2212-6547
14  971211  유진성   youjinsung      2  9703031234567  1997-03-03   031)567-5475
15  980111   강진  kangjin2702      1  9802231234567  1998-02-23   055)333-1234
16  980212  곽종인     kwakjong      1  9808021234567  1998-08-02   051)426-2345
17  980313  박동인    kimdongin      1  9810021234567  1998-10-02   053)566-3456
18  981113  최정현  kimjunghyun      1  9902082234567  1998-02-08   02)6122-4567
19  981213   장영     kimyoung      1  9812081234567  1998-12-08   031)122-5678

    height  weight  major1  major2  profno
0      163      59     101     NaN  1001.0
1      173      69     102     NaN  1002.0
2      183      79     103   301.0  1003.0
3      178      73     201   301.0  1007.0
4      176      71     202   101.0  1008.0
5      169      67     101   301.0  1009.0
6      189      63     102     NaN  1005.0
7      180      67     103     NaN  1006.0
8      159      48     201   103.0  1007.0
9      169      58     202     NaN  1008.0
10     173      65     101     NaN  1001.0
11     175      67     102     NaN  1002.0
12     175      67     103     NaN  1003.0
13     170      67     201     NaN  1007.0
14     170      67     202     NaN  1008.0
15     183      71     101     NaN     NaN
16     178      65     102     NaN     NaN
17     173      75     103     NaN     NaN
18     170      80     201     NaN     NaN
19     183      95     202     NaN     NaN